<html>
    <head>
        <title>my website</title>
    </head>
    <style>
        body{
            background-color: #201f1f;
            color: aliceblue;
            font-family: sans-serif;
            background-image:url("https://www.careerindia.com/img/2022/12/christmas-1671021495.jpg");
            background-repeat: no-repeat;
            width=100%
            height=100%
            background-position: center;
            background-attachment: fixed;
            font-size: 100px;
            text-align: center;
            text-shadow: 2px 2px 4px #000000;

            
        }
    </style>
    <body>
        <h1>Happy Christmas</h1>
        <a  href="https://web.whatsapp.com/">click here</a>

    </body>
</html>